# SpringBook_of_TOBY

./: .gitignore  build.gradle  settings.gradle
src/main/java/ch01/: Main.java  User.java  UserDao.java
src/main/java/ch01/base/: Main.java  User.java  UserDao.java
src/main/java/ch01/concernz/: DUserDao.java  NUserDao.java  User.java  UserDao.java
src/main/java/ch01/daoextend/: ConnectionMaker.java  DConnectionMaker.java  NConnectionMaker.java  SimpleConnectionMaker.java  User.java  UserDao.java  UserDaoTest.java
src/main/java/ch01/datasource/: DaoFactory.java  User.java  UserDao.java
src/main/java/ch01/di/: ConnectionMaker.java  CountingConnectionMaker.java  DaoFactory.java  NConnectionMaker.java  User.java  UserDao.java
src/main/java/ch01/ioc/: ConnectionMaker.java  DaoFactory.java  NConnectionMaker.java  User.java  UserDao.java  UserDaoTest.java
src/main/java/ch01/refactor/: DUserDao.java  NUserDao.java  User.java  UserDao.java
src/main/java/ch01/singleton/: ConnectionMaker.java  UserDao.java
src/main/java/ch02/testconsistency/: DaoFactory.java  User.java  UserDao.java
src/main/java/ch03/exceptionz/: DaoFactory.java  User.java  UserDao.java
src/main/java/ch03/extractmethod/: UserDao.java  UserDaoEx.java
src/main/java/ch03/jdbccontext/: DaoFactory.java  JdbcContext.java  StatementStrategy.java  UserDao.java  UserDaoGet.java  UserDaoGetCount.java
src/main/java/ch03/strategypattern/: AddStatement.java  DaoFactory.java  StatementStrategy.java  UserDao.java  UserDaoAdd.java  UserDaoDeleteAll.java  UserDaoGet.java  UserDaoGetCount.java
src/main/java/ch03/templatecallback/: BufferedReaderCallback.java  CalcSumTest.java  Calculator.java  LineCallback.java
(+113 files in other folders)
